# PriceCompare

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/duoli/pricecompare/: ApplicationTest.java
app/src/androidTest/java/br/com/lipeduoli/pricecompare/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/duoli/pricecompare/: MainActivity.java
app/src/main/java/br/com/duoli/pricecompare/activity/: AddProductActivity.java  MainActivity.java
app/src/main/java/br/com/duoli/pricecompare/adapter/: ProductAdapter.java
app/src/main/java/br/com/duoli/pricecompare/dialog/: DialogAddProduct.java
app/src/main/java/br/com/duoli/pricecompare/model/: Product.java
app/src/main/java/br/com/duoli/pricecompare/tools/: CoordinatorBehavior.java  DividerItemDecoration.java  LeftSwipeDelete.java  SwipeDelete.java
app/src/main/java/br/com/lipeduoli/pricecompare/: MainActivity.java
app/src/main/java/br/com/lipeduoli/pricecompare/adapter/: ProductAdapter.java
app/src/main/java/br/com/lipeduoli/pricecompare/dialog/: DialogAddProduct.java
app/src/main/java/br/com/lipeduoli/pricecompare/model/: Product.java
app/src/main/java/br/com/lipeduoli/pricecompare/tools/: CurrencyTextWatcher.java  DividerItemDecoration.java  LeftSwipeDelete.java
app/src/main/res/drawable/: add_product_hint.xml  clean_list_hint.xml  ic_add_white.xml  ic_check_circle.xml  ic_delete_forever_black.xml  ic_done.xml  ic_save_white.xml
app/src/main/res/drawable-hdpi/: app_logo.xml
app/src/main/res/drawable-pt-rBR-hdpi/: app_logo.xml
app/src/main/res/drawable-pt-rBR-xhdpi/: app_logo.xml
app/src/main/res/drawable-xhdpi/: app_logo.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  content_main.xml  dialog_add_product.xml  list_product.xml
app/src/main/res/menu/: menu_add_product.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/duoli/pricecompare/: ExampleUnitTest.java
app/src/test/java/br/com/lipeduoli/pricecompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
