<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_product_edittext_nome_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_product_edittext_nome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_product_nome"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_product_edittext_preco_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_edittext_nome_layout">

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/activity_product_edittext_preco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_product_preco"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_product_edittext_peso_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_product_checkBox_pack"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_edittext_preco_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_product_edittext_peso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_product_peso"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/activity_product_checkBox_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/add_product_pack"
                app:layout_constraintBottom_toBottomOf="@+id/activity_product_edittext_peso_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_product_edittext_peso_layout" />

            <RadioGroup
                android:id="@+id/activity_product_radiogroup_tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_edittext_peso_layout">

                <RadioButton
                    android:id="@+id/activity_product_radiobutton_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_product_kg" />

                <RadioButton
                    android:id="@+id/activity_product_radiobutton_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_product_g" />

                <RadioButton
                    android:id="@+id/activity_product_radiobutton_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_product_l" />

                <RadioButton
                    android:id="@+id/activity_product_radiobutton_ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_product_ml" />

                <RadioButton
                    android:id="@+id/activity_product_radiobutton_un"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_product_un" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_product_editText_qtunits_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_radiogroup_tipo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_product_editText_qtunits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_product_pack_units"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/required_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_editText_qtunits_layout"
                android:paddingBottom="16dp"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>