<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <EditText
        android:id="@+id/dialog_edittext_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textSize="20sp"/>

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/dialog_edittext_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço*"
        android:inputType="numberDecimal"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/dialog_edittext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade*"
        android:inputType="number"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/dialog_radiogroup_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialog_radiobutton_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kg"/>

        <RadioButton
            android:id="@+id/dialog_radiobutton_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/g"/>

        <RadioButton
            android:id="@+id/dialog_radiobutton_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/l"/>

        <RadioButton
            android:id="@+id/dialog_radiobutton_ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ml"/>

        <RadioButton
            android:id="@+id/dialog_radiobutton_un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/un"/>

    </RadioGroup>

</LinearLayout>